<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Links 18-</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="be8f428d-1d06-4b41-8099-d5f33f01fc56" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔗</span></div><h1 class="page-title">Links 18-</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Type</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th></tr></thead><tbody><tr id="dc8af2d6-dc46-44ad-82e8-16c180f4a589"><td class="cell-title"><a href="Links_18-25/Arty%20Z-7%20FPGA%20dc8af2d6dc4644ad82e816c180f4a589.html">Arty Z-7 FPGA</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-blue">Hardware</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-red">FPGA</span><span class="selected-value select-value-color-orange">HDL</span><span class="selected-value select-value-color-red">Hardware</span></td><td class="cell-d&lt;=q"><time>@Jan 25, 2021 11:24 PM</time></td></tr><tr id="8cdbe122-2ade-4553-a39b-26c5a51512fd"><td class="cell-title"><a href="Links_18-25/M1%20ARM%20Sys%20Registers%20RE%208cdbe1222ade4553a39b26c5a51512fd.html">M1 ARM Sys Registers RE</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-brown">Tool</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-green">Docs</span><span class="selected-value select-value-color-red">FPGA</span><span class="selected-value select-value-color-orange">HDL</span><span class="selected-value select-value-color-red">Hardware</span><span class="selected-value select-value-color-pink">Linux</span></td><td class="cell-d&lt;=q"><time>@Jan 25, 2021 11:23 PM</time></td></tr><tr id="f9c4a019-90db-451c-925e-c9c22a7cf80c"><td class="cell-title"><a href="Links_18-25/OpenAI%20-%201000%20Kubernetes%20Nodes%20f9c4a01990db451c925ec9c22a7cf80c.html">OpenAI - 1000 Kubernetes Nodes</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-default">Article</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-brown">AI</span><span class="selected-value select-value-color-default">career</span><span class="selected-value select-value-color-green">dev</span><span class="selected-value select-value-color-gray">project</span><span class="selected-value select-value-color-pink">python</span><span class="selected-value select-value-color-orange">sw</span></td><td class="cell-d&lt;=q"><time>@Jan 25, 2021 11:22 PM</time></td></tr><tr id="c221c3ac-e56f-4c09-9f6b-33133f62ce25"><td class="cell-title"><a href="Links_18-25/Gate%20All-Around%20FET&#x27;s%20c221c3ace56f4c099f6b33133f62ce25.html">Gate All-Around FET&#x27;s</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-default">Article</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-brown">AI</span><span class="selected-value select-value-color-red">FPGA</span><span class="selected-value select-value-color-red">Hardware</span><span class="selected-value select-value-color-gray">Iot</span><span class="selected-value select-value-color-blue">ML</span></td><td class="cell-d&lt;=q"><time>@Jan 25, 2021 11:22 PM</time></td></tr><tr id="f4bc61bb-c1e9-4143-a137-d339397cf101"><td class="cell-title"><a href="Links_18-25/Joplin%20-%20FOSS%20Note%20Taking%20f4bc61bbc1e94143a137d339397cf101.html">Joplin - FOSS Note Taking </a></td><td class="cell-]w;n"><span class="selected-value select-value-color-brown">Tool</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-green">Docs</span><span class="selected-value select-value-color-green">browser</span><span class="selected-value select-value-color-default">career</span><span class="selected-value select-value-color-green">dev</span><span class="selected-value select-value-color-purple">free</span><span class="selected-value select-value-color-gray">project</span></td><td class="cell-d&lt;=q"><time>@Jan 25, 2021 11:20 PM</time></td></tr><tr id="44290d1b-a245-4736-b728-dcef55664898"><td class="cell-title"><a href="Links_18-25/hckr%20News%20-%20Better%20sorted%20news%2044290d1ba2454736b728dcef55664898.html">hckr News - Better sorted news</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-gray">Web Page</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-red">chrome</span><span class="selected-value select-value-color-blue">management</span></td><td class="cell-d&lt;=q"><time>@Jan 25, 2021 11:19 PM</time></td></tr><tr id="3d3a2d78-740e-4e3d-8de4-afe58bea74d7"><td class="cell-title"><a href="Links_18-25/Software%20Topics%20I&#x27;ve%20changed%20my%20Mind%20on%203d3a2d78740e4e3d8de4afe58bea74d7.html">Software Topics I&#x27;ve changed my Mind on</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-orange">Blog</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-default">career</span><span class="selected-value select-value-color-green">dev</span><span class="selected-value select-value-color-blue">management</span><span class="selected-value select-value-color-gray">project</span></td><td class="cell-d&lt;=q"><time>@Jan 25, 2021 11:18 PM</time></td></tr><tr id="2aaead29-82fb-4089-a331-fa9ddc3ddce3"><td class="cell-title"><a href="Links_18-25/Apple%20M1%20-%20Disecting%20the%20GPU%202aaead2982fb4089a331fa9ddc3ddce3.html">Apple M1 - Disecting the GPU</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-orange">Blog</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-orange">HDL</span><span class="selected-value select-value-color-red">Hardware</span><span class="selected-value select-value-color-pink">Linux</span><span class="selected-value select-value-color-yellow">code</span><span class="selected-value select-value-color-green">dev</span><span class="selected-value select-value-color-orange">sw</span></td><td class="cell-d&lt;=q"><time>@Jan 25, 2021 11:17 PM</time></td></tr><tr id="70fbb639-7621-4d8b-ac9b-8d3576e2051a"><td class="cell-title"><a href="Links_18-25/OpenMediaVault%20-%20NAS%2070fbb63976214d8bac9b8d3576e2051a.html">OpenMediaVault - NAS</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-brown">Tool</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-gray">Security</span><span class="selected-value select-value-color-purple">free</span><span class="selected-value select-value-color-orange">sw</span></td><td class="cell-d&lt;=q"><time>@Jan 25, 2021 11:16 PM</time></td></tr><tr id="6f6e89b5-26a1-4277-989b-ad3a18563baa"><td class="cell-title"><a href="Links_18-25/TejoTron%20-%20Digital%20Breadboard%206f6e89b526a14277989bad3a18563baa.html">TejoTron - Digital Breadboard</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-brown">Tool</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-red">Hardware</span><span class="selected-value select-value-color-yellow">code</span><span class="selected-value select-value-color-green">dev</span><span class="selected-value select-value-color-purple">free</span><span class="selected-value select-value-color-gray">project</span></td><td class="cell-d&lt;=q"><time>@Jan 25, 2021 11:12 PM</time></td></tr><tr id="64eb0235-9815-4e0c-ab9f-a59c39333238"><td class="cell-title"><a href="Links_18-25/Zettlr%20Markdown%20Docs%2064eb023598154e0cab9fa59c39333238.html">Zettlr Markdown Docs</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-brown">Tool</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-green">Docs</span><span class="selected-value select-value-color-purple">Markdown</span><span class="selected-value select-value-color-green">browser</span><span class="selected-value select-value-color-yellow">code</span><span class="selected-value select-value-color-purple">free</span></td><td class="cell-d&lt;=q"><time>@Jan 25, 2021 11:11 PM</time></td></tr><tr id="9d9fcba9-d8b4-4744-9896-a4146c1e4367"><td class="cell-title"><a href="Links_18-25/Glasgow%20Interface%20Xplorer%209d9fcba9d8b447449896a4146c1e4367.html"><span class="icon">🛠️</span>Glasgow Interface Xplorer</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-blue">Hardware</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-red">FPGA</span><span class="selected-value select-value-color-orange">HDL</span><span class="selected-value select-value-color-red">Hardware</span><span class="selected-value select-value-color-gray">Security</span><span class="selected-value select-value-color-green">dev</span><span class="selected-value select-value-color-orange">sw</span></td><td class="cell-d&lt;=q"><time>@Jan 19, 2021 4:15 PM</time></td></tr><tr id="cea351fa-e6e8-4a61-8a2f-b10827364a57"><td class="cell-title"><a href="Links_18-25/Novel%20Writer%20Markdown%20Bookwriting%20toolset%20cea351fae6e84a618a2fb10827364a57.html"><span class="icon">📗</span>Novel Writer: Markdown Bookwriting toolset</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-brown">Tool</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-purple">Markdown</span><span class="selected-value select-value-color-purple">Startup</span><span class="selected-value select-value-color-default">drawing</span><span class="selected-value select-value-color-default">epub</span><span class="selected-value select-value-color-blue">management</span><span class="selected-value select-value-color-red">pdf</span><span class="selected-value select-value-color-gray">project</span></td><td class="cell-d&lt;=q"><time>@Jan 19, 2021 4:11 PM</time></td></tr><tr id="d673407f-d49f-436d-80c9-d8afeaaf086c"><td class="cell-title"><a href="Links_18-25/CNC%20Anatomy%20d673407fd49f436d80c9d8afeaaf086c.html"><span class="icon">🌐</span>CNC Anatomy</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-default">Article</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-red">Hardware</span></td><td class="cell-d&lt;=q"><time>@Jan 19, 2021 4:08 PM</time></td></tr><tr id="f27b5867-bb84-42b5-88ad-fbe18d6a8708"><td class="cell-title"><a href="Links_18-25/Project%200%20in%20the%20wild%20f27b5867bb8442b588adfbe18d6a8708.html"><span class="icon">🌐</span>Project 0: in the wild</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-default">Article</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-green">Docs</span><span class="selected-value select-value-color-gray">Iot</span><span class="selected-value select-value-color-gray">Security</span><span class="selected-value select-value-color-default">career</span><span class="selected-value select-value-color-green">dev</span><span class="selected-value select-value-color-gray">project</span></td><td class="cell-d&lt;=q"><time>@Jan 19, 2021 4:06 PM</time></td></tr><tr id="add9487a-5bca-437f-a501-1ac65a477a9c"><td class="cell-title"><a href="Links_18-25/CV%20Scanner%20add9487a5bca437fa5011ac65a477a9c.html"><span class="icon">⚙️</span>CV Scanner</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-brown">Tool</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-default">career</span><span class="selected-value select-value-color-purple">free</span></td><td class="cell-d&lt;=q"><time>@Jan 19, 2021 4:05 PM</time></td></tr><tr id="4377bd3e-c300-461e-a68b-bbe294cd38c0"><td class="cell-title"><a href="Links_18-25/Free%20Sound%20Library%204377bd3ec300461ea68bbbe294cd38c0.html"><span class="icon">🌐</span>Free Sound Library</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-gray">Web Page</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-purple">free</span><span class="selected-value select-value-color-orange">sw</span></td><td class="cell-d&lt;=q"><time>@Jan 19, 2021 4:04 PM</time></td></tr><tr id="60802c61-a38b-47b8-a474-9cf48e8161e1"><td class="cell-title"><a href="Links_18-25/Wasting%2040K%20on%20a%20startup%2060802c61a38b47b8a4749cf48e8161e1.html"><span class="icon">⌨️</span>Wasting 40K on a startup</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-orange">Blog</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-purple">Startup</span><span class="selected-value select-value-color-default">career</span><span class="selected-value select-value-color-blue">management</span></td><td class="cell-d&lt;=q"><time>@Jan 19, 2021 4:00 PM</time></td></tr><tr id="85d4a15b-4430-4ee4-9e0d-bacedfeafb09"><td class="cell-title"><a href="Links_18-25/Mental%20context%20Switching%2085d4a15b44304ee49e0dbacedfeafb09.html"><span class="icon">⌨️</span>Mental context Switching</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-orange">Blog</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-default">career</span><span class="selected-value select-value-color-green">dev</span><span class="selected-value select-value-color-blue">management</span></td><td class="cell-d&lt;=q"><time>@Jan 19, 2021 3:59 PM</time></td></tr><tr id="dd81cf5e-b589-451a-b283-13d812899bf9"><td class="cell-title"><a href="Links_18-25/Maximising%20Dev%20Effectiveness%20dd81cf5eb589451ab28313d812899bf9.html"><span class="icon">🌐</span>Maximising Dev Effectiveness</a></td><td class="cell-]w;n"><span class="selected-value select-value-color-default">Article</span></td><td class="cell-KiiO"><span class="selected-value select-value-color-green">dev</span><span class="selected-value select-value-color-blue">management</span></td><td class="cell-d&lt;=q"><time>@Jan 17, 2021 9:37 PM</time></td></tr><tr id="602b43a7-2b67-40ff-b3e1-5c257daa3763"><td class="cell-title"><a href="Links_18-25/Links%20~%20602b43a72b6740ffb3e15c257daa3763.html">Links ~</a></td><td class="cell-]w;n"></td><td class="cell-KiiO"></td><td class="cell-d&lt;=q"><time>@Jan 17, 2021 9:37 PM</time></td></tr></tbody></table></div></article></body></html>